export default function translationloaderservice($q, $timeout) {
  return function (options) {
    var deferred = $q.defer(), translations;

    if(options.key === 'es-mx') {
      translations = {
        ADD_CLIENT_CLIENT: 'Agregar cliente',
        ADD_NEW_USER: 'Agregar usuario',
        ADDRESS: 'Dirección',
        APP_CONFIGURATION: 'Configuración de la aplicación',
        APP_NAME: 'Inventory Web',
        CANCEL: 'Cancelar',
        CANNOT_ADD_PRODUCT_GROUP_NEED_PRODUCT: 'Para crear un grupo de productos es necesario contar por lo menos con un producto. Por favor agrega uno antes de crear un grupo de productos.',
        CANNOT_ADD_PRODUCT_NEED_UOM: 'Para crear un producto es necesario contar con por lo menos una unidad de medida. Por favor agrega una antes de crear un producto.',
        CANT_CREATE_PRODUCT_NO_UOMS: 'No se puede crear un producto. No existen unidades de medida.',
        CELLPHONE: 'Celular',
        CLIENT_CREATE_FAILED: 'No se pudo crear el cliente',
        CLIENT_CREATE_SUCCESS: 'El cliente se creó exitosamente',
        CLIENT_DATA: 'Información del cliente',
        CLIENT_DELETE_FAILED: 'No se pudo borrar al cliente',
        CLIENT_DELETE_SUCCESS: 'El cliente se borró exitosamente',
        CLIENT_DETAIL_FAILED: 'No se pudo obtener la información del cliente',
        CLIENT_LIST: 'Listado de clientes',
        CLIENT_LIST_FAILED: 'No se pudo obtener la lista de clientes',
        CLIENT_UPDATE_FAILED: 'No se pudo actualizar la información del cliente',
        CLIENT_UPDATE_SUCCESS: 'La información del cliente se actualizó exitosamente',
        CLIENTS: 'Clientes',
        COMPANY: 'Compañía',
        CONFIRM: 'Confirmar',
        CONFIRMATION_BODY: 'Confirmar acción',
        CONFIRMATION_CANCEL: 'Cancelar',
        CONFIRMATION_CONFIRM: 'Confirmar',
        CONFIRMATION_TITLE: 'Confirmación',
        CREATE: 'Crear',
        CREATE_CLIENT: 'Crear cliente',
        CREATE_PRODUCT: 'Crear Producto',
        CREATE_UOM: 'Crear Unidad de Medida',
        CREATE_USER: 'Crear usuario',
        CREATE_USER_FAILED: 'No se pudo crear un nuevo usuario',
        CREATE_USER_SUCCESS: 'El usuario se creó exitosamente',
        CREATED_AT: 'Fecha de creación',
        DASHBOARD: 'Dashboard',
        DELETE_CLIENT: 'Borrar Cliente',
        DELETE_CLIENT_CONFIRM_BODY: '¿Estás seguro que deseas borrar al cliente?',
        DELETE_CLIENT_CONFIRM_TITLE: 'Borrar Cliente',
        DELETE_PRODUCT: 'Borrar Producto',
        DELETE_PRODUCT_GROUP: 'Borrar Grupo de Productos',
        DELETE_UOM: 'Borrar Unidad de Medida',
        DELETE_USER: 'Borrar usuario',
        DELETE_USER_FAILED: 'No se pudo borrar el usuario',
        DELETE_USER_SUCCESS: 'El usuario fue borrado exitosamente',
        DESCRIPTION: 'Descripción',
        EDIT_PASSWORD: 'Editar contraseña',
        EDIT_PRODUCT: 'Editar Producto',
        EDIT_PRODUCT_GROUP: 'Editar Grupo de Productos',
        EDIT_UOM: 'Editar Unidad de Medida',
        EMAIL: 'Email',
        EMPTY_PASSWORDS: 'No se especificaron contraseñas',
        FIELD_EMAIL: 'Este campo debe ser un email',
        FIELD_REQUIRED: 'Este campo es requerido',
        FIRST_NAME: 'Nombre(s)',
        FORGOT_PASSWORD: 'Olvidaste tu contraseña?',
        GENERAL_SETTINGS: 'Configuración General',
        GEOLOCATION: 'Geolocalización',
        GET_USER_LIST_FAILED: 'No se pudo obtener la lista de usuarios',
        ID: 'ID',
        INVENTORY: 'Inventario',
        LAST_LOGIN: 'Último inicio de sesión',
        LAST_NAME: 'Apellido(s)',
        LOCATION: 'Ubicación',
        LOG_IN: 'Ingresar',
        LOGIN_FAILED: 'Usuario o contraseña inválido',
        LOGIN_SUCCESS: 'Sesión iniciada exitosamente',
        LOGOUT: 'Salir',
        LOGOUT_SUCCESS: 'Sesión cerrada exitosamente',
        MISSING_DATA: 'Falta información',
        NAME: 'Nombre',
        NEVER_LOGGED_IN: 'No ha iniciado sesión',
        NEW_PASSWORD: 'Nueva contraseña',
        NO_CLIENTS_DEFINED: 'No se han agregado clientes',
        NO_FIRST_NAME: 'No especificado',
        NO_LAST_NAME: 'No especificado',
        NO_PRODUCTS_FOUND: 'No se han encontrado productos',
        NO_RESULTS: 'No se encontró información',
        NO_UOMS_FOUND: 'No se han encontrado unidades de medida',
        OPEN_ON_GMAPS: 'Abrir en GoogleMaps',
        PASSWORD: 'Contraseña',
        PASSWORDS_DONT_MATCH: 'Las contraseñas no coinciden',
        PERMISSIONS: 'Permisos',
        PERSONAL_DATA: 'Datos personales',
        PHONE: 'Teléfono',
        PRICE_PER_UOM: 'Precio por Unidad de Medida',
        PRODUCTS: 'Productos',
        PROFILE: 'Perfil',
        PURCHASES: 'Compras',
        R: 'Solo lectura',
        READ_ONLY_ACCOUNT: 'Solo lectura',
        REMOVE_CLIENT_CLIENT: 'Borrar cliente',
        REPEAT_NEW_PASSWORD: 'Repetir nueva contraseña',
        REPEAT_PASSWORD: 'Repetir contraseña',
        RFC: 'RFC',
        RW: 'Lectura y Escritura',
        RWD: 'Lectura, Escritura, Borrado',
        SALES: 'Ventas',
        SEARCH: 'Buscar',
        SETTINGS: 'Configuración',
        SIGN_UP: 'Crear cuenta',
        UOM: 'Unidad de Medida',
        UOMS: 'Unidades de Medida',
        UPDATE_GEOLOCATION: 'Actualizar ubicación',
        UPDATE_PASSWORD_ERROR: 'No se pudo actualizar la contraseña',
        UPDATE_PASSWORD_SUCCESS: 'Contraseña actualizada exitosamente',
        UPDATE_USER_FAILED: 'No se pudo actualizar la información',
        UPDATE_USER_SUCCESS: 'Información actualizada exitosamente',
        USERNAME: 'Nombre de usuario',
        USERS: 'Usuarios',
        PRODUCT_CREATE_SUCCESS: 'El Producto se creó exitosamente',
        PRODUCT_CREATE_ERROR: 'No se pudo crear el producto',
        PRODUCTS_DELETE_SUCCESS: 'Los productos fueron borrados exitosamente',
        PRODUCTS_DELETE_ERROR: 'No se pudieron borrar los productos',
        PRODUCT_GROUPS: 'Grupos de Productos',
        CREATE_PRODUCT_GROUP: 'Crear Grupo de Productos',
        SELECT_PRODUCTS: 'Selecciona los productos del grupo',
        USE: 'Usar',
        TOTAL: 'Total',
        UOM_CREATE_SUCCESS: 'La Unidad de Medida se creó exitosamente',
        UOM_CREATE_ERROR: 'No se pudo crear la Unidad de Medida',
        UOM_DELETE_SUCCESS: 'Unidad de Medida borrada exitosamente',
        UOM_DELETE_ERROR: 'No se pudo borrar la Unidad de Medida',
        PRODUCT_GROUP_DELETE_SUCCESS: 'Los Grupos de Productos fueron borrados exitosamente',
        PRODUCT_GROUP_DELETE_ERROR: 'No se pudieron borrar los Grupos de Productos',
        PRODUCT_GROUP_CREATE_SUCCESS: 'El Grupo de Productos se creó exitosamente',
        PRODUCT_GROUP_CREATE_ERROR: 'No se pudo crear el Grupo de Productos',
        QUANTITIES: 'Cantidades',
        GO_BACK: 'Volver',
        PRICE_PER_PRODUCT: 'Precio por Producto',
        QUANTITY: 'Cantidad',
        UPDATE_PRODUCT_SUCCESS: 'El producto fue editado exitosamente',
        UPDATE_PRODUCT_ERROR: 'No se pudo editar el producto',
        IMPORT_PRODUCTS: 'Importar Productos',
        IMPORT_PRODUCTS_INFO: 'Importa productos desde un archivo separado por comas (CSV).',
        SELECT_FILE: 'Selecciona un archivo',
        IMPORT: 'Importar',
        IMPORT_PRODUCTS_SUCCESS: 'Importación exitosa',
        DELETE_SELECTED_PRODUCTS: 'Borrar Productos seleccionados',
        ACTIONS: 'Acciones',
        DELETE_SELECTED_PRODUCT_GROUPS: 'Borrar Grupos seleccionados',
        NO_PRODUCT_GROUPS: 'No se han agregado grupos',
        BUILD: 'Construir',
        REQUIRED_QUANTITY: 'Cantidad Requerida',
        REAL_QUANTITY: 'Cantidad en Inventorio',
        PRODUCT_GROUP_BUILD_WARNING: 'Solo se pueden construir 3 o menos de este grupo',
        PRODUCT_GROUP_BUILD_DANGER: 'No se puede construir este grupo. No hay suficientes productos en inventorio',
        PRODUCT_GROUP_BUILD_SUCCESS: 'Se pueden construir más de 3 de este grupo',
        WAREHOUSE: 'Almacén',
        PRODUCT: 'Producto',
        WAREHOUSES: 'Almacenes',
        CITY: 'Ciudad',
        STATE: 'Estado',
        COUNTRY: 'País',
        CODE: 'Código Postal',
        CREATE_WAREHOUSE: 'Crear Almacén',
        DELETE_SELECTED_WAREHOUSES: 'Borrar almacenes seleccionados',
        NO_WAREHOUSES_DEFINED: 'No se han agregado almacenes',
        LOGOUT_MODAL_TITLE: 'Cerrar sesión',
        LOGOUT_MODAL_BODY: 'Estás seguro que deseas salir?',
        DELETE_WAREHOUSES_MODAL_TITLE: 'Borrar almacenes',
        DELETE_WAREHOUSES_MODAL_BODY: 'Estás seguro que deseas borrar éstos almacenes?',
        DELETE_PRODUCTS_MODAL_TITLE: 'Borrar productos',
        DELETE_PRODUCTS_MODAL_BODY: 'Estás seguro que deseas borrar éstos productos?',
        DELETE_PRODUCT_GROUPS_MODAL_TITLE: 'Borrar grupos',
        DELETE_PRODUCT_GROUPS_MODAL_BODY: 'Estás seguro que deseas borrar éstos grupos?',
        DELETE_SELECTED_UOMS: 'Borrar unidades seleccionadas',
        SHORT_NAME: 'Abreviación',
        NO_OPTION_SELECTED: 'Sin seleccionar',
        PRICE_PER_UNIT: 'Precio por Unidad',
        SALES_HISTORY: 'Historial',
        ADD_PRODUCT: 'Agregar Producto',
        REAL_PRICE: 'Precio Real',
        PRICE: 'Precio',
        RESET_CART: 'Vaciar',
        NO_PRODUCTS_ON_SALE: 'No se han agregado productos',
        CLIENT: 'Cliente',
        ADD: 'Agregar',
        DELETE_SELECTED_CLIENT: 'Borrar clientes seleccionados',
        CLIENTS_DELETE_SUCCESS: 'Los clientes se borraron exitosamente',
        CLIENTS_DELETE_FAILED: 'No se pudieron borrar los clientes',
        NO_PRODUCTS_ON_TRANSACTION: 'No se han agregado productos',
        PRICE_WAS_MODIFIED: 'Se modificó el precio?',
        YES: 'Sí',
        NO: 'No',
        TRANSACTIONS: 'Compras / Ventas',
        TRANSACTION: 'Compra / Venta',
        TRANSACTIONS_HISTORY: 'Historial',
        TYPE: 'Tipo',
        SALE: 'Venta',
        PURCHASE: 'Compra',
        TAXES: 'Impuestos',
        SUBTOTAL: 'Subtotal',
        TAX: 'Impuesto',
        TRANSACTION_CREATE_FAILED: 'No se pudo realizar la transacción',
        TRANSACTION_CREATE_SUCCESS: 'La transacción se realizó exitosamente',
        NO_TRANSACTIONS_FOUND: 'No se encontraron transacciones',
        INVENTORY_LIST: 'Productos',
        UOM_LIST: 'Unidades de Medida',
      };
    } else if(options.key === 'en-us') {
      translations = {
        INVENTORY_LIST: 'Products',
        UOM_LIST: 'Units of Measure',
        NO_UOMS_FOUND: 'No unit of measure found',
        NO_TRANSACTIONS_FOUND: 'No transactions found',
        TRANSACTION_CREATE_FAILED: 'Failed to do transaction',
        TRANSACTION_CREATE_SUCCESS: 'Transaction realized successfully',
        TAX: 'Tax',
        SUBTOTAL: 'Subtotal',
        TAXES: 'Taxes',
        SALE: 'Sale',
        PURCHASE: 'Purchase',
        TYPE: 'Type',
        TRANSACTIONS: 'Transactions',
        TRANSACTION: 'Transaction',
        TRANSACTIONS_HISTORY: 'Transaction History',
        YES: 'Yes',
        NO: 'No',
        PRICE_WAS_MODIFIED: 'Price was modified?',
        NO_PRODUCTS_ON_TRANSACTION: 'No products have been added',
        CLIENTS_DELETE_FAILED: 'Failed to delete clients',
        CLIENTS_DELETE_SUCCESS: 'Clients deleted successfully',
        DELETE_SELECTED_CLIENT: 'Delete selected clients',
        ADD: 'Add',
        CLIENT: 'Client',
        NO_PRODUCTS_ON_SALE: 'No products have been added',
        RESET: 'Reset Cart',
        PRICE: 'Precio',
        REAL_PRICE: 'Real Price',
        ADD_PRODUCT: 'Add Product',
        SALES_HISTORY: 'History',
        PRICE_PER_UNIT: 'Price Per Unit',
        NO_OPTION_SELECTED: 'Not selected',
        SHORT_NAME: 'Short name',
        DELETE_SELECTED_UOMS: 'Delete selected uoms',
        DELETE_PRODUCTS_MODAL_TITLE: 'Delete products',
        DELETE_PRODUCTS_MODAL_BODY: 'Are you sure you want to delete these products?',
        DELETE_PRODUCT_GROUPS_MODAL_TITLE: 'Delete groups',
        DELETE_PRODUCT_GROUPS_MODAL_BODY: 'Are you sure you want to delete these groups?',
        DELETE_WAREHOUSES_MODAL_TITLE: 'Delete warehouses',
        DELETE_WAREHOUSES_MODAL_BODY: 'Are you sure you want to delete these warehouses?',
        LOGOUT_MODAL_TITLE: 'Log off',
        LOGOUT_MODAL_BODY: 'Are you sure you want to exit?',
        NO_WAREHOUSES_DEFINED: 'No warehouses added',
        CITY: 'City',
        STATE: 'State',
        COUNTRY: 'Country',
        CODE: 'Code',
        CREATE_WAREHOUSE: 'Create Warehouse',
        DELETE_SELECTED_WAREHOUSES: 'Delete selected warehouses',
        WAREHOUSES: 'Warehouses',
        PRODUCT: 'Product',
        WAREHOUSE: 'Warehouse',
        REQUIRED_QUANTITY: 'Required Quantity',
        REAL_QUANTITY: 'Quantity in Inventory',
        BUILD: 'Build',
        NO_PRODUCT_GROUPS: 'No product groups added',
        DELETE_SELECTED_PRODUCT_GROUPS: 'Delete selected groups',
        ACTIONS: 'Actions',
        DELETE_SELECTED_PRODUCTS: 'Delete selected products',
        IMPORT_PRODUCTS_SUCCESS: 'Successful import',
        IMPORT: 'Import',
        SELECT_FILE: 'Select a file',
        IMPORT_PRODUCTS_INFO: 'Import products from a comma separated values file (CSV).',
        IMPORT_PRODUCTS: 'Import Products',
        UPDATE_PRODUCT_ERROR: 'Failed to update product',
        UPDATE_PRODUCT_SUCCESS: 'Product updated successfully',
        QUANTITY: 'Quantity',
        PRICE_PER_PRODUCT: 'Price per Product',
        GO_BACK: 'Go Back',
        QUANTITIES: 'Quantities',
        TOTAL: 'Total',
        PRODUCT_GROUP_CREATE_SUCCESS: 'Product Group created successfully',
        PRODUCT_GROUP_CREATE_ERROR: 'Failed to create Product Group',
        PRODUCT_GROUP_DELETE_SUCCESS: 'Product Groups deleted successfully ',
        PRODUCT_GROUP_DELETE_ERROR: 'Failed to delete Product Groups',
        UOM_CREATE_SUCCESS: 'Unit of Measure created successfully',
        UOM_CREATE_ERROR: 'Failed to create Unit of Measure',
        UOM_DELETE_SUCCESS: 'Unit of Measure deleted successfully',
        UOM_DELETE_ERROR: 'Faield to delete Unit of Measure',
        USE: 'Use',
        SELECT_PRODUCTS: 'Select products for the group',
        CREATE_PRODUCT_GROUP: 'Create Product Group',
        PRODUCT_CREATE_SUCCESS: 'Product created successfully',
        PRODUCT_CREATE_ERROR: 'Failed to create product',
        PRODUCTS_DELETE_SUCCESS: 'Products deleted successfully',
        PRODUCTS_DELETE_ERROR: 'Failed to delete products',
        PRODUCT_GROUPS: 'Product Groups',
        ADD_CLIENT_CLIENT: 'Add client',
        ADD_NEW_USER: 'Agregar usuario',
        ADDRESS: 'Address',
        APP_CONFIGURATION: 'App configuration',
        APP_NAME: 'Inventory Web',
        CANCEL: 'Cancel',
        CANNOT_ADD_PRODUCT_GROUP_NEED_PRODUCT: 'To create a product group you must have at least one product. Please add one before creating a product group',
        CANNOT_ADD_PRODUCT_NEED_UOM: 'To create a product you must have at least one Unit of Measure. Please add one before creating a product.',
        CANT_CREATE_PRODUCT_NO_UOMS: 'Cannot create product. No units of measures defined yet.',
        CELLPHONE: 'Cellphone',
        CLIENT_CREATE_FAILED: 'Failed to create client',
        CLIENT_CREATE_SUCCESS: 'Client created successfully',
        CLIENT_DATA: 'Client data',
        CLIENT_DELETE_FAILED: 'Failed to delete client',
        CLIENT_DELETE_SUCCESS: 'Client deleted successfully',
        CLIENT_DETAIL_FAILED: 'Failed to load client information',
        CLIENT_LIST: 'Client list',
        CLIENT_LIST_FAILED: 'Failed to load client list',
        CLIENT_UPDATE_FAILED: 'Failed to update client data',
        CLIENT_UPDATE_SUCCESS: 'Client data updated successfully',
        CLIENTS: 'Clients',
        COMPANY: 'Company',
        CONFIRM: 'Confirm',
        CONFIRMATION_BODY: 'Confirm action',
        CONFIRMATION_CANCEL: 'Cancel',
        CONFIRMATION_CONFIRM: 'Confirm',
        CONFIRMATION_TITLE: 'Confirmation',
        CREATE: 'Create',
        CREATE_CLIENT: 'Create client',
        CREATE_PRODUCT: 'Create Product',
        CREATE_UOM: 'Create Unit of Measure',
        CREATE_USER: 'Create user',
        CREATE_USER_FAILED: 'Failed to create user',
        CREATE_USER_SUCCESS: 'User created successfully',
        CREATED_AT: 'Created at',
        DASHBOARD: 'Dashboard',
        DELETE_CLIENT: 'Delete Client',
        DELETE_CLIENT_CONFIRM_BODY: 'Are you sure you want to remove this client?',
        DELETE_CLIENT_CONFIRM_TITLE: 'Delete Client',
        DELETE_PRODUCT: 'Delete Product',
        DELETE_PRODUCT_GROUP: 'Delete Product Group',
        DELETE_UOM: 'Delete Unit of Measure',
        DELETE_USER: 'Delete user',
        DELETE_USER_FAILED: 'Failed to delete user',
        DELETE_USER_SUCCESS: 'User deleted successfully',
        DESCRIPTION: 'Description',
        EDIT_PASSWORD: 'Edit password',
        EDIT_PRODUCT: 'Edit Product',
        EDIT_PRODUCT_GROUP: 'Edit Product Group',
        EDIT_UOM: 'Edit Unit of Measure',
        EMAIL: 'Email',
        EMPTY_PASSWORDS: 'Passwords are empty',
        FIELD_EMAIL: 'This field must be an email',
        FIELD_REQUIRED: 'This field is required',
        FIRST_NAME: 'First name',
        FORGOT_PASSWORD: 'Forgot your password?',
        GENERAL_SETTINGS: 'General Settings',
        GEOLOCATION: 'Geolocation',
        GET_USER_LIST_FAILED: 'Failed to load user list',
        ID: 'ID',
        INVENTORY: 'Inventory',
        LAST_LOGIN: 'Last login',
        LAST_NAME: 'Last name',
        LOCATION: 'Location',
        LOG_IN: 'Sign in',
        LOGIN_FAILED: 'Wrong username or password',
        LOGIN_SUCCESS: 'Successful login',
        LOGOUT: 'Sign out',
        LOGOUT_SUCCESS: 'Logged out successfully',
        MISSING_DATA: 'Missing information',
        NAME: 'Name',
        NEVER_LOGGED_IN: 'Not logged in yet',
        NEW_PASSWORD: 'New password',
        NO_CLIENTS_DEFINED: 'No clients defined',
        NO_FIRST_NAME: 'Not specified',
        NO_LAST_NAME: 'Not specified',
        NO_PRODUCTS_FOUND: 'No products found',
        NO_RESULTS: 'No data found',
        NO_UOMS_DEFINED: 'No unit of measures defined',
        OPEN_ON_GMAPS: 'OPEN_ON_GMAPS',
        PASSWORDS_DONT_MATCH: 'Passwords don\'t match',
        PERMISSIONS: 'Permissions',
        PERSONAL_DATA: 'Personal data',
        PHONE: 'Phone',
        PRICE_PER_UOM: 'Price per Unit of Measure',
        PRODUCTS: 'Products',
        PROFILE: 'Profile',
        PURCHASES: 'Purchases',
        R: 'Read only',
        READ_ONLY_ACCOUNT: 'Solo lectura',
        REMOVE_CLIENT_CLIENT: 'Delete client',
        REPEAT_NEW_PASSWORD: 'Repeat new password',
        REPEAT_PASSWORD: 'Repeat password',
        RFC: 'RFC',
        RW: 'Read and write',
        RWD: 'Read, Write, Delete',
        SALES: 'Sales',
        SEARCH: 'Search',
        SETTINGS: 'Settings',
        SIGN_UP: 'Sign Up',
        UOM: 'Unit of Measure',
        UOMS: 'Units of Measure',
        UPDATE_GEOLOCATION: 'Update geolocation',
        UPDATE_PASSWORD_ERROR: 'Failed to update password',
        UPDATE_PASSWORD_SUCCESS: 'Password updated successfully',
        UPDATE_USER_FAILED: 'Failed to update user data',
        UPDATE_USER_SUCCESS: 'User data updated successfully',
        USERNAME: 'Password',
        USERS: 'Users'
      };
    }
    $timeout(function(){
      deferred.resolve(translations);
    }, 100);

    return deferred.promise;
  };
}

translationloaderservice.$inject = ['$q', '$timeout'];
